; Environment for uploading the flight controller program to the microcontroller
[env:teensy-flight-controller]
platform = teensy
board = teensy40
framework = arduino
build_src_filter = +<*> -<hardware-testing/>

; Environment for testing the use of the teensy with hardware such as sensors, a receiver, motors etc...
[env:hardware-testing]
platform = teensy
board = teensy40
framework = arduino
build_src_filter = +<*> -<flight-controller.cpp> -<hardware-testing/> +<hardware-testing/>  ; Select the hardware test program to upload by specifying the corresponding file e.g. +<hardware-testing/gyroscope-angular-velocities.cpp>
